frontend.url= ${FRONTEND_URL}

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true

security.allowed.origins=${ALLOWED_ORIGINS}
security.allowed.methods=GET,POST,PUT,DELETE,PATCH
security.allowed.headers=Origin,Access-Control-Allow-Origin,Content-Type,Accept,Jwt-Token,\
  Authorization,Origin,Accept,X-Requested-With,\
  Access-Control-Request-Method,Access-Control-Request-Headers
security.exposed.headers=Origin,Content-Type,Accept,Jwt-Token,Authorization,Access-Control-Allow-Origin,\
  Access-Control-Allow-Origin,Access-Control-Allow-Credentials,File-Name

file.max-size=100